.about-project {
  max-width: 1280px;
  margin: 0 auto;
  padding: 110px 70px;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  gap: 70px;
}

.about-project__title {
  margin: 0;
  color: #FFF;
  font-size: 22px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.88px;
  border-bottom: 1px solid #DADADA;
  padding-bottom: 23px;
}

.about-project__container {
  display: flex;
  flex-direction: column;
  gap: 110px;
}

.about-project__description {
  display: flex;
  gap: 40px;
}

.about-project__description-text {
  max-width: 550px;
  display: flex;
  flex-direction: column;
  gap: 26px;
}

.about-project__description-title {
  margin: 0;
  padding: 0;
  color: #FFF;
  font-size: 20px;
  font-weight: 400;
  line-height: normal;
  letter-spacing: -0.8px;
}

.about-project__description-subtitle {
  margin: 0;
  padding: 0;
  color: #FFF;
  font-size: 14px;
  font-weight: 400;
  line-height: 20px; /* 142.857% */
}

.about-project__time {
  display: grid;
  grid-template-columns: 228px 1fr;
}

.about-project__time-text {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

.about-project__time-title {
  margin: 0;
  padding: 9px 14px;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: normal;
}

.about-project__time-title_green-bg {
  color: #000;
  background: #3DDC84;
}

.about-project__time-title_dark-bg {
  background: #303030;
}

.about-project__time-subtitle {
  margin: 0;
  padding: 0;
  color: #A0A0A0;
  text-align: center;
  font-size: 14px;
  font-weight: 400;
  line-height: 17px; /* 121.429% */
}

@media screen and (max-width: 1280px) {
  .about-project__container {
    gap: calc((100vw - 768px)/(1280 - 768) * (110 - 93) + 93px);
  }

  .about-project__description {
    gap: calc((100vw - 768px)/(1280 - 768) * (40 - 30) + 30px);
  }

  .about-project__description-text {
    max-width: calc((100vw - 768px)/(1280 - 768) * (550 - 319) + 319px);;
    gap: calc((100vw - 768px)/(1280 - 768) * (26 - 22) + 22px);
  }

  .about-project__description-subtitle {
    font-size: calc((100vw - 768px)/(1280 - 768) * (14 - 12) + 12px);
    line-height: calc((100vw - 768px)/(1280 - 768) * (20 - 18) + 18px);
  }

  .about-project__time {
    grid-template-columns: calc((100vw - 768px)/(1280 - 768) * (228 - 140) + 140px) 1fr;
  }

  .about-project__time-title {
    padding: 9px calc((100vw - 768px)/(1280 - 768) * (14 - 10) + 10px);
  }
}

@media screen and (max-width: 1024px) {
  .about-project {
    padding: calc((100vw - 768px)/(1024 - 768) * (110 - 90) + 90px) calc((100vw - 768px)/(1024 - 768) * (70 - 30) + 30px);
  }
}

@media screen and (max-width: 768px) {
  .about-project {
    padding: calc((100vw - 320px)/(768 - 320) * (90 - 70) + 70px) calc((100vw - 320px)/(768 - 320) * (50 - 18) + 18px);
    gap: calc((100vw - 320px)/(768 - 320) * (70 - 60) + 60px);
  }

  .about-project__title {
    font-size: calc((100vw - 320px)/(768 - 320) * (22 - 18) + 18px);
    letter-spacing: calc((100vw - 320px)/(768 - 320) * (-0.88 + 0.72) - 0.72px);
  }

  .about-project__container {
    gap: calc((100vw - 320px)/(768 - 320) * (93 - 60) + 60px);
  }

  .about-project__description-text {
    gap: calc((100vw - 320px)/(768 - 320) * (22 - 16) + 16px);
  }

  .about-project__description-title {
    font-size: calc((100vw - 320px)/(768 - 320) * (20 - 18) + 18px);
    letter-spacing: -0.72px;
  }

  .about-project__description-subtitle {
    font-size: calc((100vw - 320px)/(768 - 320) * (12 - 11) + 11px);
    line-height: calc((100vw - 320px)/(768 - 320) * (18 - 16) + 16px);
  }

  .about-project__time {
    grid-template-columns: calc((100vw - 320px)/(768 - 320) * (140 - 100) + 100px) 1fr;
  }

  .about-project__time-text {
    gap: calc((100vw - 320px)/(768 - 320) * (14 - 10) + 10px);
  }

  .about-project__time-title {
    padding: calc((100vw - 320px)/(768 - 320) * (9 - 11) + 11px) 10px;
    font-size: calc((100vw - 320px)/(768 - 320) * (14 - 11) + 11px);
  }

  .about-project__time-subtitle {
    font-size: calc((100vw - 320px)/(768 - 320) * (14 - 11) + 11px);
  }
}

@media screen and (max-width: 480px) {
  .about-project__description {
    flex-direction: column;
    gap: 56px;
  }

  .about-project__description-text {
    max-width: 100%;
  }
}

@media screen and (max-width: 320px) {
  .about-project {
    padding: 70px 18px;
  }

  .about-project__time {
    grid-template-columns: 100px 1fr;
  }
}